# Set the application name for the API Gateway
spring.application.name=api-gateway
 
# Set the port for the API Gateway
server.port=1111
 
# Gateway Route Configurations
logging.level.org.springframework.cloud.gateway=DEBUG
 
# Define the Identity service route (authentication service)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter
 
## Define the user service route
spring.cloud.gateway.routes[1].id=hotel-service
spring.cloud.gateway.routes[1].uri=lb://hotel-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/hotels/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[3].id=allthreeapi
spring.cloud.gateway.routes[3].uri=lb://allthreeapi
spring.cloud.gateway.routes[3].predicates[0]=Path=/emails/**
spring.cloud.gateway.routes[3].filters[0].name=AuthenticationFilter
# Eureka Client Configuration - Connecting API Gateway to Eureka server for service discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## Global CORS Configuration
spring.cloud.gateway.default-filters[0].name=DedupeResponseHeader
spring.cloud.gateway.default-filters[0].args.name=Access-Control-Allow-Credentials
spring.cloud.gateway.default-filters[0].args.strategy=RETAIN_UNIQUE
#
spring.cloud.gateway.default-filters[1].name=DedupeResponseHeader
spring.cloud.gateway.default-filters[1].args.name=Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1].args.strategy=RETAIN_UNIQUE
 
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS, PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true